

FC:\Users\Dell\source\repos\ClientLourd\ClientLourd_Agenda\About.xaml;;
FC:\Users\Dell\source\repos\ClientLourd\ClientLourd_Agenda\addAppointment.xaml;;
FC:\Users\Dell\source\repos\ClientLourd\ClientLourd_Agenda\addBroker.xaml;;
FC:\Users\Dell\source\repos\ClientLourd\ClientLourd_Agenda\addCustomer.xaml;;
FC:\Users\Dell\source\repos\ClientLourd\ClientLourd_Agenda\appointmentsList.xaml;;
FC:\Users\Dell\source\repos\ClientLourd\ClientLourd_Agenda\brokersList.xaml;;
FC:\Users\Dell\source\repos\ClientLourd\ClientLourd_Agenda\customersList.xaml;;
FC:\Users\Dell\source\repos\ClientLourd\ClientLourd_Agenda\MainWindow.xaml;;

